Tools/Apps/Microsoft.PowerApps.Tools.PhoneAppConverter/MainWindow.xaml

<Window x:Class="Microsoft.PowerApps.Tools.PhoneAppConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.PowerApps.Tools.PhoneAppConverter"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Phone To Tablet App Converter" Height="150

        " Width="425" Icon="palogo.ico"
        StateChanged="Window_StateChanged" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button x:Name="ConvertBtn" Margin="10" VerticalAlignment="Top" Click="ConvertBtn_Click" Grid.ColumnSpan="3" Grid.Row="2" Height="Auto">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Tablet" />
                <TextBlock Text="Convert to Table layout" Margin="8,0,0,0" />
            </StackPanel>
        </Button>
        <TextBox materialDesign:HintAssist.Hint="PowerApps with Phone Layout (*.msapp)" x:Name="PathtxtBox" Margin="10,0,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" />
        <Button x:Name="BrowseBtn" Content="Open" HorizontalAlignment="Left" Margin="1.61,0,10,0" VerticalAlignment="Top" Width="75" Click="BrowseBtn_Click" Grid.Column="2" Height="Auto" Grid.Row="1" />
    </Grid>
</Window>