Tools/Apps/Microsoft.PowerApps.Tools.AppChangeFinder/MainWindow.xaml

<Window x:Class="Microsoft.PowerApps.Tools.AppChangeFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.PowerApps.Tools.AppChangeFinder"
        mc:Ignorable="d" x:Name="UI"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PowerAppps Review Tool" Height="800" Width="1200" Icon="palogo.ico"
        StateChanged="Window_StateChanged">
    <Window.DataContext>
        <local:ChangeFinderViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="SearchButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="LineBrushColor" Color="#FF959595" />
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template" Value="{DynamicResource ListBoxItemControlTemplate}" />
        </Style>
        <ControlTemplate x:Key="ListBoxItemControlTemplate" TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="DataTemplateDiff">
            <StackPanel Orientation="Vertical">
                <!--<TextBlock Text="{Binding Name}" MinWidth="100" Background="#FFCEF37E" />-->
                <TextBlock Text="{Binding Value}" MinWidth="100" Margin="0" Padding="3">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="#FFCEF37E" />
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBaseLine}" Value="False">
                                    <Setter Property="Background" Value="#FFFFA7A7" />
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="20 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox  materialDesign:HintAssist.Hint="Path to PowerApps (*.msapp)"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="PathtxtBox" MinHeight="22" Text="{Binding PathTxtBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Stretch" Margin="0,0,8,0" />

            <Button x:Name="BrowseBtn" Content="Open" HorizontalAlignment="Left" MinHeight="22"  VerticalAlignment="Center" Width="100" MinWidth="75" Command="{Binding BrowseBtnClick}" Margin="0,-2,0,0" Grid.Column="1" />
        </Grid>
        <Grid Margin="0,17,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="130" />-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<Button Width="130" Content="Save as HTML" Grid.Column="0"  Command="{Binding DownloadHTMLBtnClick}" MinHeight="22" ></Button>-->
            <TextBox  Text="{Binding SearchTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="SearchTextBox_TextChanged" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Width="400" HorizontalAlignment="Right" />
            <Button  Command="{Binding SearchBtnClick}" Style="{DynamicResource MaterialDesignToolButton}"
                x:Name="SearchButton"
                CommandParameter="{Binding Text, ElementName=SearchBox}"
                Height="32" Width="32" Margin="0" Grid.Column="2">
                <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
            </Button>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="125" Content="Save as HTML"  Height="Auto" Command="{Binding DownloadHTMLBtnClick}" Margin="0,10,10,-6" ></Button>
            <Button  Content="Export " Height="Auto" Width="87" Command="{Binding ExportToJSONBtnClick}" Margin="0,10,0,-6" />
        </StackPanel>
        <TabControl Grid.Row="2" Margin="0,0,0,-1">
            <TabItem>
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="ViewGrid" />
                </TabItem.Header>
                <ListView x:Name="CustomFieldList" Width="Auto"  ItemsSource="{Binding ScreenList}" ScrollViewer.CanContentScroll="False" BorderThickness="0 0 0 0" Focusable="False" Margin="0 0 0 0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource ListViewItemStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto">
                                <Border Width="80" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource LineBrushColor}">
                                    <TextBlock Text= "{Binding ScreenName}" TextWrapping="Wrap" Height="Auto" />
                                </Border>
                                <ListView  x:Name="Controls" ItemsSource="{Binding Controls}" BorderThickness="0 0 0 0" IsEnabled="True" ItemContainerStyle="{DynamicResource ListViewItemStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>

                                            <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto">
                                                <Border BorderBrush="{DynamicResource LineBrushColor}" BorderThickness="0,0,0,1">
                                                    <TextBlock Text="{Binding ControlName}" Width="120" TextWrapping="Wrap" />
                                                </Border>
                                                <ListView ItemsSource="{Binding Properties}" BorderThickness="0 0 0 0" ItemContainerStyle="{DynamicResource ListViewItemStyle}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource LineBrushColor}">
                                                                <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto">
                                                                    <TextBlock Text="{Binding PropertyName}" Width="120" TextWrapping="Wrap" />
                                                                    <ListView ItemsSource="{Binding Properties}" Width="500" BorderThickness="0 0 0 0" IsEnabled="True" ItemContainerStyle="{DynamicResource ListViewItemStyle}" ItemsPanel="{DynamicResource ItemsPanelTemplate}" ItemTemplate="{DynamicResource DataTemplateDiff}" />
                                                                    <TextBox materialDesign:HintAssist.Hint="Add comment here..." Width="300" Text="{Binding Comments, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" ></TextBox>
                                                                </StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="FileTree" />
                </TabItem.Header>
                <TreeView  ItemsSource="{Binding ScreenList}" Margin="0,5,0,0"  VerticalAlignment="Top">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Controls}">
                            <Label Content="{Binding ScreenName}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Properties}">
                                    <Label Content="{Binding ControlName}" />
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Properties}">
                                            <Label Content="{Binding PropertyName}" />
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <DataTemplate DataType="{x:Type local:PropertyDetails}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Value}" MinWidth="100" Margin="0" Padding="3">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Background" Value="#FFCEF37E" />
                                                                    <Setter Property="Foreground" Value="Black" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsBaseLine}" Value="False">
                                                                            <Setter Property="Background" Value="#FFFFA7A7" />
                                                                            <Setter Property="Foreground" Value="Black" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
        </TabControl>
        <ProgressBar Height="10"  Grid.Row="2" IsIndeterminate="{Binding IsLoading}">

            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <Grid Margin="0" Grid.RowSpan="1" Grid.Row="4">
            <StackPanel Margin="0" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="#FFCEF37E" HorizontalAlignment="Left" Height="7.517" VerticalAlignment="Center" Width="24" Margin="0" />
                    <TextBlock Text="Baseline value" VerticalAlignment="Center" Foreground="#DD575757" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="#FFFFA7A7" HorizontalAlignment="Left" Height="7.517" VerticalAlignment="Center" Width="24" Margin="0" />
                    <TextBlock Text="New value" VerticalAlignment="Center" Foreground="#DD575757" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>