Tools/Apps/Microsoft.PowerApps.Tools.AppMerger/MainWindow.xaml

<Window x:Class="Microsoft.PowerApps.Tools.AppMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.PowerApps.Tools.AppMerger"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Apps Merger" Icon="palogo.ico" StateChanged="Window_StateChanged" d:DesignWidth="1014.75" d:DesignHeight="657.25">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ListDataTemplate1">
                <Border VerticalAlignment="Stretch" Background="#FFE0E0E0" BorderBrush="#FF979797" BorderThickness="1" d:DesignWidth="44.833" d:DesignHeight="59.834">
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Screen}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" />
                        <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="ListDataTemplate2">
                <Border VerticalAlignment="Stretch" Background="#FFE0E0E0" BorderBrush="#FF979797" BorderThickness="1">
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Screen}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="17.92" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="37.24" FontWeight="Bold" Foreground="#FFA0A0A0" Text="{Binding Source}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding = "{Binding IsNew, UpdateSourceTrigger=PropertyChanged}" Value = "False">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </DataTemplate>
            <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                <WrapPanel ItemHeight="125" ItemWidth="90" Width="470" HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA" />
            <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da" />
            <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA" />
            <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA" />
            <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA" />
            <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA" />
            <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <!--<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftAppTools" VerticalAlignment="Center" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox materialDesign:HintAssist.Hint="App 1 path" x:Name="FirstAppPathtxtBox" Margin="0,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
            <Button x:Name="FirstAppBrowseBtn" Content="Open" HorizontalAlignment="Left" Click="FirstAppBrowseBtn_Click" Height="Auto" Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" />
        </Grid>
        <Grid x:Name="RightAppTools" Grid.Column="1" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox materialDesign:HintAssist.Hint="App 2 path" x:Name="SecondAppPathtxtBox" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0,6.4,0,3.4" />
            <Button x:Name="SecondAppBrowseBtn" Content="Open" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SecondAppBrowseBtn_Click" Height="Auto" Margin="5,0,0,0" Grid.Column="1" />
        </Grid>
        <Label Grid.Row="1" Content="Select Screens From 1st app to be merged" Foreground="Black" />
        <Label Grid.Row="1" Grid.Column="1" Content="Select Screens From 2nd app to be merged" Foreground="Black" />
        <Button  x:Name="MergeBtn" Click="MergeBtn_Click" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,5,5" Foreground="White">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CallMerge" />
                <TextBlock Text="Merge"></TextBlock>
            </StackPanel>
        </Button>
        <ListBox ItemsPanel="{DynamicResource ItemsPanelTemplate}" ItemTemplate="{DynamicResource ListDataTemplate1}"  ItemsSource="{Binding ScreensFromApp1}" x:Name="ListboxApp1" Grid.Row="2" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0" IsTextSearchEnabled="False" Background="#FFEEEEEE" BorderBrush="#FFC3C3C3" />
        <ListBox ItemsPanel="{DynamicResource ItemsPanelTemplate}" ItemTemplate="{DynamicResource ListDataTemplate1}" ItemsSource="{Binding ScreensFromApp2}" x:Name="ListboxApp2" Grid.Row="2" Grid.Column="1" ItemContainerStyle="{DynamicResource ListBoxItemStyle}"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0" Background="#FFEEEEEE" />
        <Label Content="Merged App Screens" Grid.Row="3" Margin="0,0,0,0.914" Foreground="Black" />
        <ListBox Grid.Row="4" Grid.ColumnSpan="2" ItemsPanel="{DynamicResource ItemsPanelTemplate}" ItemTemplate="{DynamicResource ListDataTemplate2}" ItemsSource="{Binding ScreensForMergedApp}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,47.5" Grid.RowSpan="2" Background="#FFEEEEEE" />
    </Grid>
</Window>